[33mcommit 27972942c330519fb60c2ecbe0cd41fc3c49ed0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue Oct 29 19:30:46 2024 +0700

    update path

[33mcommit 3789fd788469b15bbfb2a41f3c72066c23abb567[m
Author: Your Name <you@example.com>
Date:   Tue Oct 29 19:22:31 2024 +0700

    update relative path

[33mcommit 00ebb5ec2e4dbc0989fde35f5ea005609f5955c9[m
Author: Your Name <you@example.com>
Date:   Tue Oct 29 19:12:13 2024 +0700

    update relative path

[33mcommit 4778a2736f568025809fc2f3a88ac09f2bd8947d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Oct 14 23:22:16 2024 +0700

    update require

[33mcommit 1d5c9fac9e372438ee652b20ddeeb021499f27f6[m
Merge: 00de36cb cd6fa04f
Author: Your Name <you@example.com>
Date:   Mon Oct 14 23:08:09 2024 +0700

    Merge branch 'main' of https://github.com/taitruong256/Abnormal-detection

[33mcommit 00de36cb88e028ce3aba8880bfdacacd73544b92[m
Author: Your Name <you@example.com>
Date:   Mon Oct 14 23:04:13 2024 +0700

    update requirements.txt

[33mcommit e1969b7b83d1713890008492720e1969438957fa[m
Author: Your Name <you@example.com>
Date:   Mon Oct 14 22:44:27 2024 +0700

    update requirements.txt

[33mcommit cd6fa04f6a871a5db38755fde37f72b8208a649c[m
Author: taitruong256 <95133910+taitruong256@users.noreply.github.com>
Date:   Mon Oct 14 21:51:38 2024 +0700

    Update README.md

[33mcommit 218bf8d9e9b916665724bd39e4aab69d8a8cd7aa[m
Author: Your Name <you@example.com>
Date:   Mon Oct 14 21:41:39 2024 +0700

    init model
