[33mcommit 6e06fb4c1a5dda639ec34a4c907b2f3fa061224f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 36622641 ee518eb3
Author: Your Name <you@example.com>
Date:   Tue Oct 29 20:56:43 2024 +0700

    Resolve merge conflicts

[33mcommit 36622641d452e95ae050ca61900fa7359c4cbb35[m
Author: Your Name <you@example.com>
Date:   Tue Oct 29 20:49:32 2024 +0700

    add download images

[33mcommit ee518eb3fbd3735c82840604450600043e39d9ae[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue Oct 29 19:35:42 2024 +0700

    upadte path

[33mcommit 4778a2736f568025809fc2f3a88ac09f2bd8947d[m
Author: Your Name <you@example.com>
Date:   Mon Oct 14 23:22:16 2024 +0700

    update require

[33mcommit 1d5c9fac9e372438ee652b20ddeeb021499f27f6[m
Merge: 00de36cb cd6fa04f
Author: Your Name <you@example.com>
Date:   Mon Oct 14 23:08:09 2024 +0700

    Merge branch 'main' of https://github.com/taitruong256/Abnormal-detection

[33mcommit 00de36cb88e028ce3aba8880bfdacacd73544b92[m
Author: Your Name <you@example.com>
Date:   Mon Oct 14 23:04:13 2024 +0700

    update requirements.txt

[33mcommit e1969b7b83d1713890008492720e1969438957fa[m
Author: Your Name <you@example.com>
Date:   Mon Oct 14 22:44:27 2024 +0700

    update requirements.txt

[33mcommit cd6fa04f6a871a5db38755fde37f72b8208a649c[m
Author: taitruong256 <95133910+taitruong256@users.noreply.github.com>
Date:   Mon Oct 14 21:51:38 2024 +0700

    Update README.md

[33mcommit 218bf8d9e9b916665724bd39e4aab69d8a8cd7aa[m
Author: Your Name <you@example.com>
Date:   Mon Oct 14 21:41:39 2024 +0700

    init model
